# wnmc-admin

./: README.md  pom.xml  wnmc.sh
sql/: myschool20231117.sql  wnmc.pdm
src/main/java/com/wnmc/: WnmcApplication.java  WnmcServletInitializer.java
src/main/java/com/wnmc/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/wnmc/common/config/: ServerConfig.java  WnmcConfig.java
src/main/java/com/wnmc/common/config/datasource/: DynamicDataSourceContextHolder.java
src/main/java/com/wnmc/common/config/thread/: ThreadPoolConfig.java
src/main/java/com/wnmc/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/wnmc/common/core/controller/: BaseController.java
src/main/java/com/wnmc/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  TreeEntity.java  Ztree.java
src/main/java/com/wnmc/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/wnmc/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/wnmc/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/wnmc/common/exception/: BusinessException.java  DemoModeException.java  UtilException.java
src/main/java/com/wnmc/common/exception/base/: BaseException.java
src/main/java/com/wnmc/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/wnmc/common/exception/job/: TaskException.java
src/main/java/com/wnmc/common/json/: JSON.java  JSONObject.java
src/main/java/com/wnmc/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java  YamlUtil.java
src/main/java/com/wnmc/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wnmc/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/wnmc/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
src/main/java/com/wnmc/framework/datasource/: DynamicDataSource.java
src/main/java/com/wnmc/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/wnmc/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/wnmc/quartz/config/: ScheduleConfig.java
src/main/java/com/wnmc/quartz/controller/: SysJobController.java  SysJobLogController.java
src/main/java/com/wnmc/quartz/domain/: SysJob.java  SysJobLog.java
src/main/java/com/wnmc/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/wnmc/quartz/service/: ISysJobLogService.java  ISysJobService.java
src/main/java/com/wnmc/quartz/task/: RyTask.java
src/main/java/com/wnmc/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/wnmc/web/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPatient.java  SysPatientSch.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysSch.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/wnmc/web/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPatientMapper.java  SysPatientSchMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSchMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/wnmc/web/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPatientSchService.java  ISysPatientService.java  ISysPostService.java  ISysRoleService.java  ISysSchService.java  ISysUserOnlineService.java  ISysUserService.java
src/main/java/com/wnmc/web/validator/: SysPatientValidator.java
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/quartz/: SysJobLogMapper.xml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysOperLogMapper.xml  SysPatientMapper.xml  SysRoleMapper.xml  SysSchMapper.xml  SysUserPostMapper.xml
src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/static/ajax/libs/select2/: select2.js
src/main/resources/static/css/: font-awesome.min.css  style.css
src/main/resources/static/css/main/: font-awesome.min93e3.css  style.min862f.css
src/main/resources/static/wnmc/: index.js
src/main/resources/static/wnmc/css/: wnmc-ui.css
src/main/resources/static/wnmc/js/: common.js  wnmc-ui.js
src/main/resources/templates/: include.html  index.html  lock.html  skin.html
src/main/resources/templates/demo/form/: autocomplete.html  basic.html  jasny.html  labels_tips.html  upload.html
src/main/resources/templates/demo/modal/: dialog.html  layer.html
src/main/resources/templates/demo/table/: button.html  image.html  search.html
src/main/resources/templates/error/: 500.html  unauth.html
src/main/resources/templates/monitor/job/: add.html  edit.html
src/main/resources/templates/monitor/server/: server.html
src/main/resources/templates/system/appoint/: appoint.html
src/main/resources/templates/system/patient/: edit.html
(+116 files in other folders)
